@use "../helpers/variables" as *;
@use "../helpers/placeholder";

footer {
  padding: 20px 0 0;
  margin-top: 50px;
  background-color: #e2e2e2;
  .footer-container {
    // display: flex;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 20px;
  }

  h3 {
    color: #444;
    margin-bottom: 20px;
    font-weight: normal;
  }

  .studio {
    // width: calc((50% - 20px));
    grid-column: span 12 / span 12;
    @media #{$minMedium} {
      grid-column: span 8 / span 8;
    }
    @media #{$minLarge} {
      grid-column: span 6 / span 6;
    }
    .info {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      &:first-of-type {
        margin-bottom: 20px;
      }
      @media #{$minMobile} {
        flex-direction: row;
        justify-content: flex-start;
      }
      div {
        width: 150px;
        height: 150px;
        img {
          max-width: 100%;
        }
      }
      .text {
        flex: 1;
        height: fit-content;
        width: 100%;
        text-align: center;
        @media #{$minMobile} {
          text-align: left;
        }
        h4 {
          color: $redColor;
          margin-bottom: 10px;
        }
        p {
          color: #777;
          line-height: 1.6;
        }
      }
    }
  }

  .addesses {
    // width: calc(25% - 20px);
    grid-column: span 12 / span 12;
    @media #{$minMobile} {
      grid-column: span 6 / span 6;
    }
    @media #{$minLarge} {
      grid-column: span 3 / span 3;
    }
    .footer-detailes {
      li {
        color: #777;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        span {
          display: inline-block;
          margin-left: 5px;
          color: $redColor;
        }
      }
    }
    div {
      margin-top: 20px;
      h4 {
        color: #777;
        margin-bottom: 8px;
      }
      p {
        color: #777;
      }
    }
  }

  .contact {
    // width: calc(25% - 20px);
    grid-column: span 12 / span 12;
    @media #{$minMobile} {
      grid-column: span 6 / span 6;
    }
    @media #{$minLarge} {
      grid-column: span 3 / span 3;
    }
    form {
      input[type="text"],
      input[type="email"],
      textarea {
        border: 1px solid #eee;
        caret-color: $redColor;
        padding: 10px;
        border-radius: 6px;
        width: 100%;
        &::placeholder {
          transition: 0.3s;
        }
        &:focus {
          &::placeholder {
            opacity: 0;
          }
        }
      }
      input[type="text"],
      input[type="email"] {
        margin-bottom: 10px;
      }
      input[type="submit"] {
        margin-top: 10px;
      }
      textarea {
        height: 140px;
        resize: none;
      }
    }
  }

  .copyright {
    padding: 25px 0;
    border-top: 1px solid #aaa;
    margin-top: 30px;
    @extend %flex-center;
    gap: 10px;
    flex-direction: column;
    color: #777;
    @media #{$minMobile} {
      justify-content: space-between;
      flex-direction: row;
    }
  }
}
